# Epsilon-Hardware

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/data/: Epsilon_Hardware.jks  keyData  private_key.pepk
app/src/androidTest/java/com/epsilonhardware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epsilonhardware/: MyApplication.kt  YourHmsMessageService.java
app/src/main/java/com/epsilonhardware/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/epsilonhardware/core/: ActExt.kt  BetterActivityResult.kt  CustomProgressDialog.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/epsilonhardware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
