buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.huawei.agconnect:agcp:1.6.5.300'
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.huawei.agconnect.agcp" version "1.7.3.302" apply false
    id "com.huawei.agconnect.apms" version "1.6.1.300" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}