buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id "com.huawei.agconnect.agcp" version "1.7.3.302" apply false
    id "com.huawei.agconnect.apms" version "1.6.1.300" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}