plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.huawei.agconnect'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    namespace "com.epsilonhardware"
    defaultConfig {
        applicationId "com.epsilonhardware"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // rename app bundle
        def date = Calendar.getInstance().getTime()
        def formattedDate = date.format('yyyy_MM_dd')
        setProperty("archivesBaseName", "Epsilon_Hardware_" + versionName + "_" + versionCode + "_" + formattedDate)
    }


    signingConfigs {
        config {
            storeFile file('/Users/fs/Desktop/Janak/Epsilon-Hardware/app/data/Epsilon_Hardware.jks')
            storePassword 'Epsilon_Hardware'
            keyPassword 'Epsilon_Hardware'
            keyAlias 'Epsilon_Hardware'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            crunchPngs true
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    // rename apk
                    def date = Calendar.getInstance().getTime()
                    def formattedDate = date.format('yyyy_MM_dd')
                    outputFileName = "Epsilon_Hardware_${variant.versionName}_" + formattedDate + ".apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    configurations {
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx' // analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx' // crashlytics
    implementation 'com.google.firebase:firebase-messaging-ktx'

    /*Dynamic Size*/
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    //OneSingnale
    implementation 'com.onesignal:OneSignal:4.8.5'
    implementation("com.google.android.play:app-update-ktx:2.1.0")
    implementation 'com.huawei.agconnect:agconnect-core:1.9.1.301'
    implementation 'com.huawei.hms:push:6.1.0.300'
}
//https://documentation.onesignal.com/docs/huawei-sdk-setup
// Add the information to the bottom of the file.
//apply plugin: 'com.huawei.agconnect'
